<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/appletv6.2-12.1/actool/bundle/Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/appletv6.2-12.1/actool/OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Assets.car">
      <OutputPath>bin/iPhoneSimulator/Debug/device-builds/appletv6.2-12.1/OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Assets.car</OutputPath>
      <LogicalName>OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/appletv6.2-12.1/actool/OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Info.plist">
      <LogicalName>OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Info.plist</LogicalName>
      <OutputPath>bin/iPhoneSimulator/Debug/device-builds/appletv6.2-12.1/OnDemandResources/com.examples.XamarinTVNews.Loading.assetpack/Info.plist</OutputPath>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>